# jersey2-guice-integration

./: README.md
jersey2guice/: pom.xml
jersey2guice/assembly/: distr-assembly.xml
jersey2guice/src/main/java/com/igorbunova/: Application.java
jersey2guice/src/main/java/com/igorbunova/filter/: JsonRespFilter.java
jersey2guice/src/main/java/com/igorbunova/guice/: AppModule.java
jersey2guice/src/main/java/com/igorbunova/handler/: AnswerMixIn.java  ExceptionMapper.java  Hello.java
jersey2guice/src/main/java/com/igorbunova/jaxrs/: JaxRsApp.java
jersey2guice/src/main/java/com/igorbunova/service/: HelloService.java
